<!DOCTYPE html>
<html>
	<meta name="viewport">
	<html lang="rs">


<style>
div.gallery {
  border: 5px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  transition: transform .2s;
	margin:auto;  
}

div.gallery:hover {

  transform: scale(1.07);
  transform: left(1.2);
  border: 5px solid #777;
}

div.gallery img {
  width: auto;
  height: 480px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
	margin:auto;
	
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 0px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cf.bstatic.com/xdata/images/hotel/max1024x768/313369572.jpg?k=d7f208212e56fb1bbdf8212848291aa21ad34005aeef0ee2b509c2d8e716b602&o=&hp=1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/313369572.jpg?k=d7f208212e56fb1bbdf8212848291aa21ad34005aeef0ee2b509c2d8e716b602&o=&hp=1" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

		
	<video width="240" height="480" autoplay muted loop>
  	  <source src="vila_1.mp4" type="video/mp4">
	  Your browser does not support video.
	</video>

